spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shamailademo@gmail.com
spring.mail.password=elementsdemo123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8099